/* container size */
/* breakpoints */
.header {
  background: url("../img/initial.png") center/cover no-repeat;
}

.desktop-navigation {
  padding: 44px 0;
}
@media (max-width: 576px) {
  .desktop-navigation {
    padding-top: 20px;
  }
}

.desktop-navigation__list {
  display: flex;
  gap: 1109px;
}
@media (max-width: 576px) {
  .desktop-navigation__list {
    justify-content: center;
  }
}

.desktop-navigation__list-element {
  font-size: 28px;
  line-height: 100%;
  font-weight: 400;
}
@media (max-width: 768px) {
  .desktop-navigation__list-element {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .desktop-navigation__list-element {
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 10%;
  }
}

.desktop-navigation__button-image {
  background-color: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Gilda Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #25A59E;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1250px) {
  .container {
    max-width: 1200px;
  }
}
@media (max-width: 1050px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}

a {
  color: #25A59E;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Gilda Display", sans-serif;
}

.button_primary {
  font-family: "Urbanist", sans-serif;
  background: #25A59E;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
}

.button_light {
  font-family: "Urbanist", sans-serif;
  background: #FFFFFF;
  padding: 14px 0 18px 32px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  color: #333333;
}
@media (max-width: 1050px) {
  .button_light {
    display: none;
  }
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

h1 {
  font-size: 160px;
  letter-spacing: 4px;
  line-height: 170px;
  font-weight: 400;
  color: #262626;
  text-align: center;
}
h1 span {
  color: #25A59E;
}
@media (max-width: 1050px) {
  h1 {
    font-size: 110px;
    letter-spacing: 2px;
    line-height: 120px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 75px;
    line-height: 80px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 46px;
    line-height: 100%;
  }
}

h2 {
  font-size: 72px;
  font-family: "Gilda Display", sans-serif;
  line-height: 84px;
  font-weight: 400;
  color: #262626;
}
@media (max-width: 1050px) {
  h2 {
    line-height: 75px;
    font-size: 55px;
  }
}
@media (max-width: 576px) {
  h2 {
    font-size: 40px;
    line-height: 52px;
  }
}

h3 {
  line-height: 40px;
  font-size: 28px;
  font-family: "Gilda Display", sans-serif;
  font-weight: 400;
}
@media (max-width: 1050px) {
  h3 {
    font-size: 22px;
    line-height: 26px;
    font-weight: 300;
  }
}

h4 {
  line-height: 36px;
  font-size: 24px;
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  color: #262626;
}
@media (max-width: 768px) {
  h4 {
    font-size: 20px;
    line-height: 26px;
  }
}

h5 {
  line-height: 32px;
  font-size: 18px;
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
}
@media (max-width: 1050px) {
  h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }
}

p {
  line-height: 32px;
  font-size: 18px;
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  color: #595959;
}
@media (max-width: 768px) {
  p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 576px) {
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
}

.travel-group {
  margin-top: 60px;
}
@media (max-width: 1050px) {
  .travel-group {
    margin-top: 35px;
  }
}
@media (max-width: 576px) {
  .travel-group {
    margin-top: 81px;
  }
}

.travel-group__content {
  margin-top: 407px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #25A59E;
  color: #FFFFFF;
  gap: 40px;
  padding: 40px 60px;
}
@media (max-width: 1050px) {
  .travel-group__content {
    padding: 20px 20px;
    margin-top: 260px;
    gap: 33px;
  }
}
@media (max-width: 768px) {
  .travel-group__content {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 20px 20px;
  }
}
@media (max-width: 576px) {
  .travel-group__content {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 20px;
    margin-top: 50px;
    flex-direction: column;
    gap: 16px;
  }
}
.travel-group__content h3 {
  border-left: solid 1px #FFFFFF;
  border-right: solid 1px #FFFFFF;
  padding-right: 32px;
  padding-left: 32px;
}
@media (max-width: 1050px) {
  .travel-group__content h3 {
    padding-right: 24px;
    padding-left: 24px;
  }
}
@media (max-width: 576px) {
  .travel-group__content h3 {
    border-left: none;
    border-right: none;
  }
}

.travel-group__content-sm {
  text-align: left;
}

@media (max-width: 1050px) {
  .text-block {
    min-width: 228px;
  }
}

.travel-group__text {
  text-align: right;
}

@media (max-width: 576px) {
  .up {
    border-bottom: solid 1px #FFFFFF;
    padding-bottom: 16px;
  }
}

@media (max-width: 576px) {
  .down {
    border-top: solid 1px #FFFFFF;
    padding-top: 16px;
  }
}

.cards {
  margin-top: 100px;
}
@media (max-width: 1050px) {
  .cards {
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  .cards {
    margin-top: 40px;
  }
}

.cards-text {
  display: flex;
}
@media (max-width: 1050px) {
  .cards-text {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .cards-text {
    text-align: left;
  }
}

.place-swiper {
  display: none;
}
@media (max-width: 576px) {
  .place-swiper {
    display: block;
    display: flex;
    margin-top: 40px;
  }
}

.cards-place {
  margin-top: 60px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 380px);
}
@media (max-width: 1250px) {
  .cards-place {
    display: grid;
    grid-template-columns: repeat(3, 320px);
  }
}
@media (max-width: 1050px) {
  .cards-place {
    display: grid;
    grid-template-columns: repeat(2, 340px);
  }
}
@media (max-width: 768px) {
  .cards-place {
    display: grid;
    grid-template-columns: repeat(2, 265px);
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .cards-place {
    display: none;
  }
}

@media (max-width: 576px) {
  .cards-place__item-text {
    padding: 15px;
  }
}
@media (max-width: 576px) {
  .cards-place__item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .cards-place__item-textloc {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    margin-right: 25px;
    color: #666;
  }
}

.cards-place__item {
  background-color: #FFFFFF;
  padding: 16px;
  border: 1px solid #F2F2F2;
  box-shadow: 105px 50px 78px 0px rgba(55, 54, 100, 0.05), -55px 50px 98px 0px rgba(55, 54, 100, 0.04);
}
@media (max-width: 768px) {
  .cards-place__item {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1250px) {
  .cards-place__item img {
    max-width: 285px;
  }
}
@media (max-width: 1050px) {
  .cards-place__item img {
    max-width: 305px;
  }
}
@media (max-width: 768px) {
  .cards-place__item img {
    max-width: 245px;
  }
}

.cards-place__item-text {
  padding-top: 28px;
}

.cards__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__form button:hover {
  opacity: 0.7;
  transition: 200ms;
}
@media (max-width: 1050px) {
  .cards__form {
    margin-top: 10px;
  }
}
@media (max-width: 576px) {
  .cards__form {
    align-items: start;
  }
}

.cards-text__form {
  margin-top: 24px;
  max-width: 470px;
  border-radius: 100px;
  border: 1px #D9D9D9 solid;
  padding: 8px 8px 8px 16px;
  background-color: #FAFAFA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  gap: 8px;
}
.cards-text__form label {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.cards-text__input {
  line-height: 32px;
  font-size: 18px;
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  color: #A6A6A6;
}

.button_icon {
  width: 55px;
  height: 48px;
  background-color: #EE8F39;
  border-radius: 50%;
}

.cards-place__item-textloc {
  padding-top: 8px;
  display: flex;
  gap: 6px;
}

.choose {
  margin-top: 200px;
}
@media (max-width: 1050px) {
  .choose {
    margin-top: 80px;
  }
}

.choose__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.choose__cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 380px);
  justify-content: space-between;
}
@media (max-width: 1250px) {
  .choose__cards {
    grid-template-columns: repeat(3, 340px);
    justify-content: center;
  }
}
@media (max-width: 1050px) {
  .choose__cards {
    grid-template-columns: repeat(1, 600px);
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .choose__cards {
    grid-template-columns: repeat(1, 335px);
    justify-content: center;
  }
}
.choose__cards h3 {
  font-size: 40px;
  line-height: 60px;
  color: #262626;
}
@media (max-width: 576px) {
  .choose__cards h3 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 300;
  }
}
.choose__cards a:hover {
  opacity: 0.7;
  transition: 200ms;
}

.choose__cards-item {
  box-shadow: 10px 26px 150px 0px rgba(67, 67, 100, 0.1);
  background-color: #FFFFFF;
  border-top: 4px #25A59E solid;
  padding: 32px 40px;
}
@media (max-width: 1050px) {
  .choose__cards-item {
    padding: 28px 36px;
    border-bottom: 4px #25A59E solid;
  }
}
.choose__cards-item a {
  font-size: 20px;
}
@media (max-width: 576px) {
  .choose__cards-item a {
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
  }
}

.middle {
  background-color: #25A59E;
}
.middle h3, .middle p, .middle a {
  color: #FFFFFF;
}

.choose__cards-item_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.choose__cards-item_link {
  padding-top: 80px;
  display: flex;
  justify-content: right;
  gap: 12px;
}

.memory {
  margin-top: 200px;
}
.memory span {
  color: #25A59E;
}
@media (max-width: 1050px) {
  .memory {
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  .memory {
    margin-top: 40px;
  }
}

.memory-content {
  display: flex;
  gap: 148px;
}
@media (max-width: 1050px) {
  .memory-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

.memory__textbox {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
}
.memory__textbox p {
  margin-top: 28px;
}

.memory__textbox-button {
  padding-top: 48px;
}

@media (max-width: 1050px) {
  .but {
    display: none;
  }
}

@media (max-width: 576px) {
  .memory__image img {
    max-width: 335px;
    max-height: 321px;
  }
}

.footer {
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .footer {
    padding-bottom: 40px;
  }
}

.footer_header {
  margin-top: 100px;
  padding-top: 48px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #D9D9D9 solid;
  align-items: center;
}
@media (max-width: 1050px) {
  .footer_header {
    margin-top: 80px;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .footer_header {
    margin-top: 60px;
    padding-top: 0;
  }
}
@media (max-width: 576px) {
  .footer_header {
    align-items: start;
  }
}
@media (max-width: 768px) {
  .footer_header h2 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer_header h2 {
    text-align: left;
  }
}

.footer__content {
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .footer__content {
    position: static;
    flex-direction: column;
  }
}

.footer__content-text {
  padding-top: 80px;
}
@media (max-width: 768px) {
  .footer__content-text {
    padding-top: 48px;
  }
}
.footer__content-text h4 {
  color: #25A59E;
  letter-spacing: 2px;
  font-family: "Gilda Display", sans-serif;
  font-weight: 600;
}
.footer__content-text p {
  padding-top: 20px;
}
@media (max-width: 768px) {
  .footer__content-text p {
    padding-top: 24px;
  }
}

.footer__content-text_links {
  padding-top: 48px;
  display: flex;
  gap: 50px;
  align-items: center;
}
@media (max-width: 768px) {
  .footer__content-text_links {
    padding-top: 24px;
  }
}
.footer__content-text_links a:hover {
  transform: scale(1.1);
  transition: 200ms;
}
.footer__content-text_links a:hover {
  opacity: 0.7;
  transition: 200ms;
}

.footer__content-navigation_list {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 60px;
  padding-bottom: 6px;
}
@media (max-width: 768px) {
  .footer__content-navigation_list {
    position: static;
  }
}
@media (max-width: 576px) {
  .footer__content-navigation_list {
    gap: 27px;
  }
}
@media (max-width: 768px) {
  .footer__content-navigation_list {
    position: static;
    justify-content: space-between;
    padding-top: 24px;
  }
}
.footer__content-navigation_list a {
  color: #595959;
}/*# sourceMappingURL=style.css.map */